<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.order.OrderFragment">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_empty_order"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.FoodMarket.TextView.PoppinsNormal20Dark"
        android:text="Ouch! Hungry"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.FoodMarket.TextView.PoppinsNormal14Grey"
        android:text="Seem like you have not\nordered any food yet"
        android:textAlignment="center"/>

    <Button
        android:text="Find Food"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        style="@style/Theme.FoodMarket.Button.Primary"/>
</LinearLayout>